version: '3.8'

services:
  atividade_api:
    build: .
    ports:
      - "5003:5003" # Mapeia a porta 5003 do contêiner para a porta 5003 do host
    volumes:
      - .:/app # Monta o diretório atual do host em /app no contêiner
    environment:
      PYTHONUNBUFFERED: 1

# version: '3.8'

# services:
#   web:
#     build: .
#     ports:
#       - "5003:5003"
#     volumes:
#       - .:/app
#     environment:
#       FLASK_APP: app.py
#       FLASK_RUN_HOST: 0.0.0.0
#       FLASK_RUN_PORT: 5003
  